<!DOCTYPE html>
<html lang="fa">
   <head>
      <meta charset="utf-8">
      <title>فروشنده</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Loading Bootstrap -->
      <link href="/static/Flat-UI-master/bootstrap/css/bootstrap.css" rel="stylesheet">
      <!-- Loading Flat UI -->
      <link href="/static/Flat-UI-master/css/flat-ui.css" rel="stylesheet">
      <link rel="shortcut icon" href="/static/Flat-UI-master/images/favicon.ico">
      <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
      <!--[if lt IE 9]>
      <script src="Flat-UI-master/js/html5shiv.js"></script>
      <![endif]-->
   </head>
   <body>
      <!-- /nav bar -->
      <div class="navbar navbar-inverse">
         <ul class="nav navbar-collapse navbar-right">
            <li>
               <a href="#">
               مرکز مالی
               </a>
            </li>
         </ul>
         <ul class="nav navbar-brand navbar-left">
            <li>
               <input type="text" class="form-control" placeholder="جستجوی سریع" />
            </li>
         </ul>
      </div>
      <div class="container">
         <div class="col-lg-9">
            <form class="col-lg-6 ">
                 <img src="1.jpg" id="change" alt="example-image" class="img-rounded img-responsive">
                <fieldset>
                    <input   class="btn btn-default" type="file"  name="image" style="margin-top:1cm" >
                </fieldset>
               <button  class="btn btn-success" style="margin-top:1cm" >افزودن عکس</button>
            </form>
            <div class="col-md-7" style="float:right;text-align: right">
               <br>


            </div>
         </div>
         <div class="col-md-3 " style="text-align: right">
            <div class="todo">
               <h4 class="text-info ">پنل فروشنده</h4>
               <ul>
                  <li class="dropdown-arrow-inverse">
                     <div class="todo-content" >
                        <h4 class="todo-name" >اضافه کردن محصول</h4>
                     </div>
                  </li>
                  <li class="dropdown-arrow-inverse">
                     <div class="todo-content" >
                        <h4 class="todo-name" >لیست محصول ارایه شده</h4>
                     </div>
                  </li>
                  <li class="dropdown-arrow-inverse">
                     <div class="todo-content" >
                        <h4 class="todo-name" >فعالیت های من</h4>
                     </div>
                  </li>
                  <li class="dropdown-arrow-inverse">
                     <div class="todo-content" >
                        <h4 class="todo-name" >تعیین سطح موجودی</h4>
                     </div>
                  </li>
                  </li>
               </ul>
            </div>
            <div class="pagination">
               <ul>
                  <li class="previous">
                     <a href="#" class="fui-arrow-left"></a>
                  </li>
                  <li class="active"><a href="#fakelink">1</a></li>
                  ...
                   <li><a href="#fakelink">4</a></li>

                  <li class="next">
                     <a href="#" class="fui-arrow-right"></a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <script class="cssdeck" src="/static/jquery.min.js"></script>

      <script>
      var picId
      var picUrl

      function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $("[id='change']").attr('src', e.target.result);
            }

            reader.readAsDataURL(input.files[0]);
        }
    }


      $("input[name='image']").change(function(){

         readURL(this);




      var im=$("[id='change']");



      var ajaxData={

              "image":im
      }

      $.ajax({
          url:"/ajax/addGoods",
          type:'get',
          dataType:'json',
          data:ajaxData,
          processData: false,


          success:function(data){

		    if (data.result == 0){
		       // Request error



		    }else {
		       // success

                picId=data.picId
                picUrl=data.picUrl
                $("div.col-md-7").append(
                    '<span  class="text-info">:دسته</span>'+
               '<br>'+
               '<select id="0" name="info" class="btn btn-primary" >'+
                  '<option  class="btn-inverse">-----</option>'+
                  '<option value="0" class="btn-inverse">شنیدنی</option>'+
                  '<option value="1" class="btn-inverse">خواندنی</option>'+
                  '<option value="2" class="btn-inverse">دیدنی</option>'+

               '</select>'+
               '<br>'

                )

            }
          }
      })

        $(document).on('change','select[id="0"]',function(){

            var option=$("select").attr("value")
            if(option==0){
                $("div.col-md-7").append(
                    '<span class="text-info">:دسته</span>'+
               '<br>'+
               '<select name="info" class="btn btn-primary" >'+
                  '<option  class="btn-inverse">-----</option>'+
                  '<option value="0" class="btn-inverse">سنتی</option>'+
                  '<option value="1" class="btn-inverse">شیش و هشت</option>'+
                  '<option value="2" class="btn-inverse">شاد</option>'+

               '</select>'+
               '<br>'+
                            '<span class="text-info">:توضیحات</span>'+
                            '<br>'+
                            '<input class="form-control" style="width: 11cm;height: 7cm">'

                )
            }else if(option==1){
                $("div.col-md-7").append(
                    '<span class="text-info">:دسته</span>'+
               '<br>'+
               '<select name="info" class="btn btn-primary" >'+
                  '<option  class="btn-inverse">-----</option>'+
                  '<option value="0" class="btn-inverse">رمان</option>'+
                  '<option value="1" class="btn-inverse">علمی</option>'+
                  '<option value="2" class="btn-inverse">شعر</option>'+

               '</select>'+
               '<br>'

                )

            }else if(option==2){
                $("div.col-md-7").append(
                    '<span class="text-info">:دسته</span>'+
               '<br>'+
               '<select name="info" class="btn btn-primary" >'+
                  '<option  class="btn-inverse">-----</option>'+
                  '<option value="0" class="btn-inverse">فیلم</option>'+
                  '<option value="1" class="btn-inverse">مستند</option>'+
                  '<option value="2" class="btn-inverse">سریال</option>'+

               '</select>'+
               '<br>'

                )

            }

        })

      })
         
         
      </script>
      <!-- Load JS here for greater good =============================-->

   </body>
</html>