<!DOCTYPE html>
<html lang="fa">
   <head>
      <meta charset="utf-8">
      <title>
          مشخصات محصول
      </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Loading Bootstrap -->
      <link href="Flat-UI-master/bootstrap/css/bootstrap.css" rel="stylesheet">
      <!-- Loading Flat UI -->
      <link href="Flat-UI-master/css/flat-ui.css" rel="stylesheet">
      <link rel="shortcut icon" href="Flat-UI-master/images/favicon.ico">
      <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
      <!--[if lt IE 9]>
      <script src="Flat-UI-master/js/html5shiv.js"></script>
      <![endif]-->
   </head>
   <body>

      <!-- /nav bar -->
      <div class="navbar navbar-inverse">
         <ul class="nav navbar-collapse navbar-right">
            <li>
               <button style="margin-top: 12px;" class="btn btn-default" href="#">
               سبد خرید
               </button>
            </li>
         </ul>
         <ul class="nav navbar-brand navbar-left">
            <li>
               <input type="text" class="form-control" placeholder="              جستجوی سریع"/>
            </li>
         </ul>
      </div>
      <!-- end of /nav bar -->