<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
</head>
<body>

    <script type='text/javascript' src='http://code.jquery.com/jquery-1.8.2.js'></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#button").click(function() {
                    $.ajax({
                        url : "/ajaxexample_json",
                        type : "POST",
                        dataType: "json",
                        data : {
                            id: 1
                            },
                            success : function(json) {
                                $('#result').append( 'Server Response: ' + json.server_response);
                            },
                            error : function(xhr,errmsg,err) {
                                alert(xhr.status + ": " + xhr.responseText);
                            }
                    });
                    return false;
            });
        });
    </script>

    <form method="post" name="example form" >
        {% csrf_token %}
        <input name="example" id="forminput" type="text">
        <input id="button" type="button" value="send to server">
    </form>


    <div id="result">
    </div>

</body>
</html>
